{
  "name": "platformer_shooter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Roman K",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.55.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
